<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height:4;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: silver;
    color: #fff;
    padding: 15px 20px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 30px 20px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .customer-info {
    font-size: 20px;
    line-height: 1.375em;
    font-weight: 100;
    font-style: bold;
    margin: auto;
  }
  .predict-info{
    font-size: 30px;
    line-height: 1.375em;
    font-weight: 150;
    font-style: bold;
    margin: auto;
    color: #f4511e;
  }
  .world-info{
    font-size: 25px;
    line-height: 1.375em;
    font-weight: 500;
    font-style: bold;
    margin: 70px 0;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }

  
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  footer .btn-default  {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Team ARS</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">OVERVIEW</a></li>
        <li><a href="#EDA">EDA</a></li>
        <li><a href="#MLK">ML Model ARS Insights</a></li>
        <li><a href="#MLU"> ML MODEL ARS Application</a></li> 
      </ul>
    </div>
  </div>
</nav>
<br>
<br>
<div class="jumbotron text-center">
  <h1>Cloud ARS</h1> 
  <h4><p>We specialize in Cloud Automation(SaaS)</p></h4>
  <h3>"What our customers say"</h3>

  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This company is the best. I am so happy with the result!"<br><span>Gary, Vice President, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>Alex, Manager, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span>Lu Kang, CTO, FriendsAlot</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">

      <div class="col-sm-4">
          <span class="glyphicon glyphicon-signal logo slideanim"></span>
        </div>

    <div class="col-sm-8">
      <h1>OVERVIEW</h1>
 
      <h4><p> At Cloud ARS, We measure our trial customers on the basis of their behavioral patterns such as their "Age" ,
          "Average Daily Time Spent" , "Number of Virtual Machines Deployed", "Top Hit URL's Categories" during their trial phase.
           Firstly, we massaged the data as we had a large dataset from previous project (Data Gurus.com), we did clean the data with pandas
         for ML perspective, then we performed Exploratory Data Analysis(EDA) to gauge some most important features for 
         model training purposes. Finally, We created a Machine Learning Model by Logistic Regression to predict the Potential Customers 
         out of the trial customers.
         Note: The dataset we used for training already included some Potential Customers, previously were Trial Customers.
               Please navigate on the NavBar to test the accuracy of MODEL ARS.
         </p></h4>
    </div> 
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h1>PROBLEM STATEMENT</h1>
      <h4><strong>Trying to Achieve : </strong>   Can this be a Paid Potential Customer ?  </h4>
      <h4><p><strong>VISION : </strong>Optimum Utilised Resources of the Companies & Channel Partners guiding them 
    to focus on pre predicted potential customers, resulting higher ROI's.</p></h4>
    </div>
  </div>
</div>

<!-- Container (EDA Section) -->
<div id="EDA" class="container-fluid text-center">
  <h1>Exploratory Data Analysis (EDA)</h1>

  <h3>Data Insights</h3>
  <br>
  <div class="row slideanim">
    <div class="col-md-6"> 
      <h3>Daily Time Spent - Onboarded Age (Seaborn KDE)</h3>
      <img src="{{url_for('static', filename='daily_age.jpg')}}" alt="Time spent - Onboard age" style="width: 700px;height:500px;">
    </div>
    <div class="col-md-6"> 
        <h3>Analysis</h3>
        <img src="{{url_for('static', filename='daily_age_ana.jpg')}}" alt="Time spent - Onboard age" style="width: 700px;height:500px;">
      </div>
  <!--- Analysis Part-->
    </div>
    <br>
    <div class="row slideanim">
    <div class="col-md-6"> 
      <h3>Daily Time Spent - URL's Hit Counts (Seaborn Jointplot)</h3>
      <img src="{{url_for('static', filename='url_daily.jpg')}}" alt="Time spent - Urls Hit" style="width:700px;height:500px;">
    </div>
    <div class="col-md-6"> 
        <h3>Analysis</h3>
        <img src="{{url_for('static', filename='url_hitc_daily.jpg')}}" alt="Time spent - Onboard age" style="width: 700px;height:500px;">
       
      </div>
  
    <!--- Analysis Part-->
    </div>
    <br>
    <div class="row slideanim">
    <div class="col-md-6">
    
      <h3>Onboarded Age - Frequency (Histogram)</h3>
      <img src="{{url_for('static', filename='onboard_freq.jpg')}}" alt="Time spent - VM Count" style="width:700px;height:500px;">
    </div>

    <!--- Analysis Part-->
    <div class="col-md-6"> 
    <h3>Analysis</h3>
        <img src="{{url_for('static', filename='age_freq.jpg')}}" alt="Time spent - Onboard age" style="width: 700px;height:275px;">
        </div>
    </div>
    <br>
    <div class="row slideanim">
     <div class="col-lg-6">
     
      <div id="url-plot">
      </div>
     </div>

      <!--- Analysis Part-->
      <div class="col-md-6"> 
      <h3>Analysis</h3>
        <img src="{{url_for('static', filename='url_hitc_plotly.jpg')}}" alt="Time spent - Onboard age" style="width: 700px;height:275px;">
       
    </div>
  </div>




<!-- Container (ML with known data Section) -->
<div id="MLK" class="container-fluid text-center bg-grey">
  <h1>ML Model ARS </h1>
  <h4>Insights Of ML Modeling</h4>
</div>
  <div class="row text-center">
    <div class="col-md-3">
        <h4>Select Customer for Predictions:</h4>
        <select id="selCustomer" onchange="optionChangedCustomer(this.value)"></select></span>
        </div>
        
      <div class ="col-md-4" id="customer-metadata">
         
 </div>
 
   
    <div class="col-md-5">
        <h4>Confusion Matrix & Classification Report</h4>
  <img src="{{url_for('static', filename='score_table.jpg')}}" alt="Time spent - VM Count" style="width:600px;height:200px;">
      </div>
    </div>
    
  </div>
  <br>
  
  


<!-- Container (ML with unknown data Section) -->
<div id="MLU" class="container-fluid text-center bg-grey">
  <div class="text-center">
    <h1>ML Model ARS Application </h1>
    <h4>Enter Customer Info For Prediction</h4>
  </div>
</div>
  <form>
        <div class="col-sm-3 my-1">
          <h3><label>Daily Time Spent(Minutes)</label></h3>
          <label class="sr-only" for="inlineFormInputName">Name</label>
          <input type="text" class="form-control" id="timeSpent" placeholder="Range (1 - 100)">
        </div>
        <div class="col-sm-3 my-1">
                <h3><label>Age</label></h3>
                <label class="sr-only" for="inlineFormInputName">Name</label>
  
                <input type="text" class="form-control" id="age" placeholder="Range (1-1000)">
        </div>



        <div class="col-sm-3 my-1">
          <h3><label>Number of VM Counts</label></h3>
                <label class="sr-only" for="inlineFormInputName">Name</label>
                <input type="text" class="form-control" id="vmCount" placeholder="Range (1-80000)">
        </div>

        <div class="col-sm-3 my-1">
          <h3><label>Number of URL Hits</label></h3>
                <label class="sr-only" for="inlineFormInputName">Name</label>
                <input type="text" class="form-control" id="urlCount" placeholder="Range (1 - 20)">
        </div>
        <div class="row">
        <div class="col-md-3 my-1">
             
               <button type="button" class="btn btn-danger predict">Predict</button>
    
        </div>
        
        <div class="col-md-9" id="predict-metadata">

        </div>
      </div>  
 
    </form>

    
        <footer class="container-fluid text-center">
            <div class="col-sm-3"></div>
            <div class="col-sm-6">
        <a href="#myPage" title="To Top">
          <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
        <h4>Powered by Team (ARS) : Anjali - Raja - Sneha</h4>
            </div>
          </footer>
        


<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
  <!-- <script src="https://cdn.plot.ly/plotly-1.31.2.min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
  <!-- libraries for chart.js labels -->
  <script src="https://cdn.jsdelivr.net/gh/emn178/chartjs-plugin-labels/src/chartjs-plugin-labels.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/emn178/chartjs-plugin-labels/src/chartjs-plugin-labels.js"></script>

  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="{{ url_for('static', filename='js/logic1.js') }}"></script>
  <script src="{{ url_for('static', filename='js/app.js') }}"></script>
  <script src="{{ url_for('static', filename='js/logic2.js') }}"></script>

</body>
</html>
